<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_row_selector"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jollibee.ViewItem" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/ViewItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ViewItemPrice"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ViewItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ViewItemTitle"
        android:layout_below="@+id/ViewItemTitle"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/ViewItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10sp" />

    <Button
        android:id="@+id/updatecartbutton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Update Item"
        android:textColor="#FFF7F7"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ViewItemDescription"
        android:layout_alignEnd="@+id/ViewItemDescription" />
    <Button
        android:id="@+id/removefromcartbutton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Remove Item"
        android:textColor="#FFF7F7"
        android:layout_alignTop="@+id/updatecartbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/updatecartbutton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>