<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_row_start_color"
    android:orientation="vertical" >

    <Button
        android:id="@+id/MealsBack"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/buttonshape"
        android:text="Back"
        android:textColor="#FFF7F7"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:imeOptions="actionSearch"
        android:hint="Search"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/searchbutton"
        android:layout_toLeftOf="@+id/searchbutton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchbutton"
        android:layout_alignBottom="@+id/searchET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>

    <ListView
        android:id="@+id/mealsLV"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/MealsBack"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchET" >

    </ListView>



</RelativeLayout>